# # # - - - BASE ENV DATA
ENDPOINT_NODE=ENDPOINT_NODE
ENDPOINT_GOLANG=ENDPOINT_GOLANG

SCENARIO=smoke

DB_TYPE=mongo
SERVICE=node

# # # - - - APPENDIX DATA PER SCENARIO

# JWT for AUTH
USER_TYPE=USER_TYPE
PASSWORD=PASSWORD

JWT_ADMIN_SQL=JWT_ADMIN_SQL
JWT_ADMIN_NOSQL=JWT_ADMIN_NOSQL

JWT_USER_SQL=JWT_USER_SQL
JWT_USER_NOSQL=JWT_USER_NOSQL

# get-links.test.js || get-link-self.test.js
PAGE=PAGE
PER_PAGE=PER_PAGE

# get-link.test.js
SHORT_LINK=SHORT_LINK 

# login.test.js
USERNAME_ADMIN=USERNAME_ADMIN
USERNAME_USER=USERNAME_USER

# post-links.test.js
LONG_LINK=LONG_LINK
RANDOM_LINK=true

# patch-links.test.js
# here also using LONG_LINK and RANDOM_LINK from post-link
URL_ID_ADMIN_SQL=URL_ID_ADMIN_SQL
URL_ID_USER_SQL=URL_ID_USER_SQL

URL_ID_ADMIN_NOSQL=URL_ID_ADMIN_NOSQL
URL_ID_USER_NOSQL=URL_ID_USER_NOSQL
